def print_grid(grid):
    """Prints the Sudoku grid in a readable format."""
    for row in grid:
        print(" ".join(str(num) if num != 0 else '.' for num in row))

def is_valid(grid, row, col, num):
    """Checks if placing num in grid[row][col] is valid."""
    # Check the row
    for x in range(9):
        if grid[row][x] == num:
            return False
    
    # Check the column
    for x in range(9):
        if grid[x][col] == num:
            return False

    # Check the 3x3 box
    start_row, start_col = 3 * (row // 3), 3 * (col // 3)
    for i in range(3):
        for j in range(3):
            if grid[i + start_row][j + start_col] == num:
                return False

    return True

def find_empty_location(grid):
    """Finds an empty location in the grid (represented by 0)."""
    for i in range(9):
        for j in range(9):
            if grid[i][j] == 0:
                return (i, j)
    return None

def solve_sudoku(grid):
    """Solves the Sudoku puzzle using backtracking."""
    empty_location = find_empty_location(grid)
    if not empty_location:
        return True  # Puzzle solved

    row, col = empty_location

    for num in range(1, 10):  # Try numbers 1 to 9
        if is_valid(grid, row, col, num):
            grid[row][col] = num  # Place the number

            if solve_sudoku(grid):  # Recursively attempt to solve
                return True

            grid[row][col] = 0  # Reset (backtrack)

    return False  # Trigger backtracking

# Example Sudoku puzzle (0s represent empty spaces)
sudoku_grid = [
    [5, 3, 0, 0, 7, 0, 0, 0, 0],
    [6, 0, 0, 1, 9, 5, 0, 0, 0],
    [0, 9, 8, 0, 0, 0, 0, 6, 0],
    [8, 0, 0, 0, 6, 0, 0, 0, 3],
    [4, 0, 0, 8, 0, 3, 0, 0, 1],
    [7, 0, 0, 0, 2, 0, 0, 0, 6],
    [0, 6, 0, 0, 0, 0, 2, 8, 0],
    [0, 0, 0, 4, 1, 9, 0, 0, 5],
    [0, 0, 0, 0, 8, 0, 0, 7, 9]
]

if solve_sudoku(sudoku_grid):
    print("Solved Sudoku Grid:")
    print_grid(sudoku_grid)
else:
    print("No solution exists.")
